severalx1 OOV2 





















quicken OOV2 
1,350,000 OOV1 


Two-Way OOV2 

sixty-day OOV1 
plant-closing OOV1 
writ OOV2 

Rollin OOV2 
Trexler OOV1 



C.E. OOV1 


Thames OOV2 

rerun OOV2 


Longman OOV2 
mid-sized OOV2 



slickly OOV2 

Turned OOV2 
Longman OOV1 

Longman OOV2 



blabs OOV1 

Longman OOV2 


perfidious OOV2 




Surprisingly OOV2 
Longman OOV1 
innocently OOV1 

loutish OOV2 

kelp OOV2 
hurries OOV1 


conspicuously OOV1 



canary-colored OOV2 
Porsche OOV1 
beat-up OOV2 
pliers OOV1 
ignition OOV1 

Declan OOV1 

anomalies OOV2 
class-conscious OOV2 
Thatcherian OOV1 
free-enterprise OOV2 



Yuppily OOV1 

palatable OOV1 
inflates OOV1 
pony-tailed OOV1 

laundromat OOV2 
punky OOV2 
dupes OOV1 
piranha OOV1 
Dieppe OOV2 

Thames OOV2 
Longman OOV1 

inconsiderable OOV1 

quid OOV2 
volley OOV2 

flog OOV2 
Yank-oriented OOV1 

Thames OOV1 
Taffner OOV1 

discreetly OOV1 
antecedents OOV2 

Taffner OOV2 
Carry OOV2 


marvelously OOV2 
trading-room OOV2 
minded OOV1 

resemblances OOV1 

Joanna OOV2 
Kanska OOV2 
Conreid OOV2 
Hodge OOV1 
Declan OOV2 
Farentino OOV1 
Rolf OOV1 
Saxon OOV2 
Noonan OOV1 
Dorian OOV1 
Healy OOV1 
Huntz OOV2 
blank-faced OOV1 
Bowery OOV2 

Carry OOV1 


backflips OOV2 
explodes OOV1 
Huntz OOV1 
microchips OOV1 



Rustin OOV2 









non-insurance OOV1 






20.71 OOV2 
propsed OOV2 


very-highly OOV1 



pare OOV1 

Dismal OOV1 

160,510 OOV2 

Domestically OOV1 
86,555 OOV1 
pickups OOV2 






Wink OOV2 






fledging OOV1 

month-end OOV1 


















Savoca OOV1 

Savoca OOV2 
rocket-propulsion OOV2 

Savoca OOV2 
Borten OOV1 


electro-optics OOV2 



Szabad OOV1 

Barnabas OOV2 
Bueky OOV1 






imperialism OOV1 

Deak OOV2 
computer-science OOV1 



stripe OOV1 

Newsstands OOV2 

livelier OOV1 






tongues OOV2 
Belorussian OOV1 
Kazakh OOV2 
Kirghiz OOV2 


rename OOV2 


Geza OOV2 
Szocs OOV1 


frequencies OOV1 
messengers OOV1 













influencing OOV2 

Nagykanizsa OOV2 
Nyiregyhaza OOV2 

40-minute OOV1 
Newsreel OOV2 


35-minute OOV2 
tidbits OOV2 
lighthearted OOV1 


intersperses OOV1 


Deak OOV2 


Proposals OOV2 
government-operated OOV1 
influenza OOV2 
flare OOV1 
politic OOV2 
mutate OOV2 
afflict OOV1 

aspersion OOV1 

smallpox OOV2 


national-service OOV2 

utopian OOV2 
evokes OOV1 

wastrel OOV2 
self-discipline OOV1 

curing OOV1 

national-service OOV2 




recipient OOV2 

national-service OOV2 

infecting OOV1 

Leadership OOV1 


DLC OOV1 
emptying OOV1 
bedpans OOV1 
tutoring OOV1 
librarians OOV2 

voucher OOV2 

Mind OOV1 
unskilled OOV2 
18-year-olds OOV1 


national-service OOV2 
devotees OOV1 

Opposition OOV2 
military-service OOV1 


stove OOV2 
expansionism OOV1 
porridge OOV2 
nouvelle OOV1 

leftovers OOV2 
DLC OOV2 
work-study OOV1 
palate OOV1 
engorgement OOV1 
VISTA OOV1 
Volunteer OOV2 
Grandparent OOV2 
Companion OOV1 


spoil OOV2 
broth OOV2 

unwholesome OOV2 
glop OOV2 






scholarships OOV2 


GI OOV2 

menial OOV1 
labor-saving OOV1 
overpay OOV2 

exert OOV2 


generalized OOV1 


ill-disposed OOV2 
endow OOV2 
Points OOV2 
exhort OOV2 
volunteerism OOV2 




utopian OOV1 
knee-socked OOV2 
progenitors OOV1 


Szanton OOV1 

Wilber OOV2 

Wilber OOV1 

Wilber OOV2 




Bedminster OOV1 













localities OOV1 
prerequisite OOV1 


McCurdy OOV2 

Nunn-McCurdy OOV1 
Mikulski OOV2 


Youth OOV1 
Entering OOV2 
YES OOV1 



dues OOV1 

re-energized OOV2 


abomination OOV1 



Elements OOV2 
regimentation OOV1 




compulsory OOV2 


Part-time OOV1 

Paid OOV1 

barracks OOV2 






Youth OOV1 

Middle-class OOV1 
cross-section OOV2 










Nunn-McCurdy OOV2 

GI OOV2 
GI OOV1 



Encouragement OOV1 
compulsion OOV2 

Compelled OOV2 

unenforceable OOV2 

refusers OOV2 



volunteering OOV2 


tutored OOV1 



stipends OOV1 

Full-time OOV2 

Non-residential OOV1 


Evaluations OOV1 

challengeable OOV1 









unprecedentedly OOV1 
behaviors OOV2 

reoriented OOV2 




playgrounds OOV2 
dune-grass OOV1 

Strictly OOV2 

incurring OOV2 




Szanton OOV2 

Mean OOV2 






overt OOV1 




portrayals OOV2 



reticence OOV2 



non-answer OOV1 
non-answer OOV2 




















Aides OOV1 


consultations OOV1 

render OOV1 











g OOV2 
10.06.89 OOV2 
NAV:22.15 OOV1 



breaths OOV1 

Resist OOV2 









massacres OOV1 



pat OOV1 


pundits OOV2 

Farnham OOV2 











panics OOV2 

panics OOV2 






Janus OOV2 










Fleckenstein OOV2 


Fleckenstein OOV2 


rekindled OOV2 

Fleckenstein OOV2 

Aubrey OOV2 
Lanston OOV2 









put-option OOV1 


praiseworthy OOV1 





Didion OOV2 

fork OOV1 

Didion OOV2 







Malek OOV2 



Ubberroth OOV1 











cross-market OOV2 



2:07 OOV2 
2:30 OOV1 
CDT OOV1 
2:45 OOV2 

Sidecar OOV1 

computer-generated OOV2 

well-drilled OOV1 

Dubnow OOV2 



30-point OOV1 

Dubnow OOV2 


250-point OOV2 



remake OOV1 

awash OOV2 





Sporkin OOV1 
barnacles OOV1 



Arguing OOV2 
marketplaces OOV2 
super-regulator OOV2 
unify OOV2 





sops OOV2 
interventionists OOV2 













Establish OOV2 

Unify OOV2 
trade-clearing OOV2 



Require OOV1 

risk-taking OOV2 

Transfer OOV1 
stock-related OOV1 

Opposed OOV1 



Create OOV1 


Lutsenko OOV2 
Nika OOV2 
Nedelya OOV1 


Lutsenko OOV2 
Nedelya OOV1 

Nedelya OOV1 
Lutsenko OOV1 

Nika OOV1 



deadlock OOV2 

pinball-parlor OOV2 

Japanese-style OOV1 
infiltrated OOV2 

Tsuruo OOV1 

Wide OOV1 

U.N.-sponsored OOV1 
parakeets OOV2 
orchids OOV2 

Lyster OOV1 

frigate OOV1 
torpedoed OOV2 



affinity OOV1 



high-interest-rate OOV1 
Co-operative OOV1 

year-long OOV1 
harnessing OOV1 

non-staple OOV2 

yuan OOV2 




Orthodox OOV1 
priests OOV1 
400th OOV1 
patriarchate OOV2 
15th-century OOV2 
Uspensky OOV1 
crowned OOV2 

34-foot-tall OOV2 
Buddha OOV1 

Sik OOV2 
Wan OOV2 
Po OOV1 
Monastery OOV2 

Iken OOV2 

Iken OOV2 
prototypes OOV1 

Replied OOV1 



underselling OOV1 

Iken OOV2 







wrathful OOV2 


undersold OOV1 
look-alike OOV1 

premium-priced OOV2 
look-alike OOV1 

Rubik OOV2 
Cube OOV2 



grind OOV1 








Capetronic OOV1 



teddy OOV1 

Walkman OOV1 

brightly OOV2 





fire-engine OOV1 

prototypes OOV2 
fairs OOV2 




Recalls OOV1 



skirmished OOV1 

strong-arm OOV2 




debilitating OOV1 






Tenney OOV2 
Unitil OOV1 
34,602 OOV1 
Unitil OOV2 


Unitil OOV2 
Exeter OOV2 
Fitchburg OOV1 
Fitchburg OOV2 

Unitil OOV1 
Fitchburg OOV2 




156.82 OOV2 


9.69 OOV1 

Rocha OOV1 
Garza OOV1 

Rocha OOV1 
Garza OOV2 
Biscayne OOV1 
Syndicate OOV2 
Lahus OOV2 
Lahus OOV2 

Rocha OOV2 
Garza OOV1 
Clarendon OOV1 
Biscayne OOV1 
Lahus OOV1 
Lahus OOV1 
1,234,100 OOV1 

Rocha OOV2 
Garza OOV1 

Wollaeger OOV2 

Investcorp OOV2 
10-store OOV2 
Unlimited OOV1 

Investcorp OOV2 

Unlimited OOV1 







23.57 OOV1 

Statements OOV2 

Aspen OOV1 
connector OOV2 

Aspen OOV2 


Aspen OOV1 




AGF OOV2 

AGF OOV2 

AGF OOV1 

Aermacchi OOV1 
Varese OOV1 
trainers OOV2 

trainers OOV1 

T-37 OOV2 

T34C OOV1 
trainers OOV2 

Aermacchi OOV1 
Aermacchi OOV2 
MB-339 OOV2 
tandem-trainer OOV2 

tandem-seat OOV1 


19-day OOV2 


metalworkers OOV1 


Frenchman OOV1 

job-rating OOV1 






stoke OOV1 

Simultaneously OOV1 

pervaded OOV2 
Lonski OOV1 


7-11 OOV2 




Bloomingdales OOV2 




Carleton OOV2 
hysteria OOV2 


Penniman OOV2 
Crisanti OOV1 
Maffei OOV1 




7.16 OOV1 






Abbett OOV2 


creamed OOV1 







Carleton OOV2 



well-structured OOV2 





iota OOV1 


















wrenching OOV2 
readjustment OOV2 
speculative-grade OOV1 








eying OOV1 



9.28 OOV2 


higher-quality OOV1 





Lowenstein OOV2 





observation OOV1 
ticker OOV1 

impacted OOV2 




one-by-one OOV1 
trickery OOV1 


fogged OOV1 
smokescreens OOV1 


sticky OOV2 




anti-airline OOV1 



Congratulations OOV1 

existance OOV2 


thankfully OOV1 
1987-style OOV2 

binges OOV1 




liaison OOV1 

underpriced OOV2 





foreign-loan OOV1 



60.4 OOV2 





misadventure OOV2 
pseudosocialism OOV2 
conservative-communist OOV1 
Papandreou OOV2 
carcass OOV2 

Greeks OOV1 

post-electoral OOV2 
hagglings OOV1 
miscegenation OOV2 
Constantine OOV2 
Mitsotakis OOV1 

quaint OOV1 
pro-Soviet OOV1 
Euro-Communist OOV1 
Hellenic OOV2 

PASOK OOV2 
Papandreou OOV2 

ostensible OOV2 
mop-up OOV1 
purportedly OOV2 
Papandreou OOV2 

catharsis OOV2 

parte OOV1 

long-bubbling OOV1 
bank-looting OOV2 
Papandreou OOV2 
accuser OOV2 
self-confessed OOV1 
embezzler OOV2 
residing OOV2 


forthright OOV1 

PASOK OOV2 

unanswered OOV2 
Papandreou OOV2 
734,000 OOV1 
PASOK OOV1 
pinched OOV2 

PASOK OOV1 

eluding OOV1 
drachmas OOV2 

circumstantial OOV2 
PASOK OOV2 
clinching OOV1 

Greeks OOV2 
EYP OOV1 
PASOK OOV2 

Papandreou OOV2 


PASOK OOV2 
OKing OOV1 
U.S.based OOV1 


Mitsotakis OOV2 
chums OOV2 
unwittingly OOV1 
Papandreou OOV1 
platter OOV1 
PASOK OOV1 
traipse OOV1 
Papandreou OOV1 

jinks OOV1 
PASOK OOV1 
Papandreou OOV2 

ousting OOV2 
PASOK OOV1 
thwarting OOV1 

enticed OOV2 
PASOK OOV1 

PASOK OOV2 
well-respected OOV1 

disaffected OOV1 
Mitsotakis OOV2 

PASOK OOV1 
scandal-stench OOV2 
seals OOV2 
harshest OOV2 

Crucial OOV2 



bilateral OOV1 



Mohammed OOV2 
Rashid OOV2 

Rashid OOV1 

Greeks OOV2 

PASOK OOV2 
PASOK OOV1 
Papandreou OOV2 
wild-eyed OOV1 

lash-up OOV2 

Papandreou OOV1 
hamstring OOV2 
conservative-led OOV2 


glaringly OOV1 
PASOK OOV1 
clarity OOV1 
rectification OOV1 

Papandreou OOV1 


slingers OOV1 
raked OOV1 


MOVED OOV2 


mapped OOV1 


2569.26 OOV1 




Prospects OOV2 


management-pilot OOV2 







Gruber OOV1 


shopping-center OOV1 





guided-missile OOV1 

steel-import OOV1 
unsubsidized OOV2 




251,170,000 OOV1 

2569.26 OOV2 
1406.29 OOV2 
78.06 OOV1 
211.96 OOV2 
7.29 OOV1 

3421.29 OOV2 

129.87 OOV1 
129.25 OOV2 

1.8740 OOV1 
0.0343 OOV1 

concurrently OOV1 





63.50 OOV1 

17.37 OOV2 


counterbalanced OOV2 


pertains OOV2 
Twiggy OOV1 

Twiggy OOV2 


Grannon OOV2 
Chimicles OOV1 


Milberg OOV1 
Bershad OOV2 
Specthrie OOV2 
Lerach OOV1 
petitioned OOV2 


ORDERED OOV1 


USFL OOV1 

USFL OOV1 
trebled OOV1 


Myerson OOV1 
Myerson OOV1 
Kuhn OOV1 
Finley OOV2 
Kumble OOV2 
Wagner OOV1 
Underberg OOV2 
Myerson OOV2 

Pappas OOV2 
Myerson OOV2 
Kuhn OOV1 
USFL OOV1 

Myerson OOV2 
Kuhn OOV1 
260,000 OOV1 

USFL OOV2 


Shepard OOV1 
Goldfein OOV1 

Goldfein OOV2 
USFL OOV1 

USFL OOV1 
Goldfein OOV2 

HOUSTON-CALGARY OOV2 
ALLIANCE OOV1 

Fulbright OOV2 
Jaworski OOV1 
Fenerty OOV2 
energy-industry OOV1 



fair-trade-related OOV2 
Gayle OOV1 
585-lawyer OOV2 
Fulbright OOV2 
Jaworski OOV2 

Fulbright OOV1 
Jaworski OOV1 

80-lawyer OOV1 
Fenerty OOV2 
Saville OOV1 
Fenerty OOV1 

SIGNAL OOV1 
1\/2-week OOV1 

respiratory OOV2 

retardant OOV2 


COUNSEL OOV1 
JOINS OOV2 

Killory OOV1 
500-lawyer OOV1 
Foerster OOV1 

mass-media OOV2 

Killory OOV1 


RICHARD OOV1 
MAGURNO OOV2 

Magurno OOV1 


Magurno OOV1 
200-lawyer OOV1 

31. OOV1 
holiday-season OOV1 

IIGS OOV2 
SE OOV1 
cpu OOV2 

cpu OOV1 


million-mark OOV2 

74.9 OOV1 
25.1 OOV1 









Rosenblatt OOV2 

Rosenblatt OOV1 

Rosenblatt OOV2 

Rosenblatt OOV2 

Newsweek OOV1 

Zuckerman OOV2 
Rosenblatt OOV2 
McLoughlin OOV1 

McLoughlin OOV1 

Zuckerman OOV1 
service-oriented OOV2 

Rosenblatt OOV1 



839 OOV1 

irregular OOV1 

8.734 OOV2 
9.934 OOV1 


18.819 OOV1 


Keystone OOV1 

780,000 OOV2 
Keystone OOV1 

Keystone OOV1 



Keystone OOV1 

3.15 OOV1 


Keystone OOV1 
milion OOV2 


230.5 OOV1 
190.4 OOV1 

Keystone OOV2 
585,000 OOV1 
413,000 OOV1 

Keystone OOV1 
Keystone OOV2 
billet OOV1 

Keystone OOV1 

Keystone OOV1 
coasts OOV2 

Keystone OOV2 
order-taker OOV1 

wholesalers OOV2 

100-year-old OOV1 
premium-priced OOV1 
red-tipped OOV2 
fencing OOV2 

barbed OOV2 

uranium-recovery OOV2 
Donaldsonville OOV1 


uranium OOV2 
mothballing OOV2 

uranium OOV1 

uranium-recovery OOV1 
uranium OOV2 

Uranium OOV2 

uranium-recovery OOV2 


Elite OOV1 
synthesizer OOV2 
laminated OOV2 

human-sounding OOV1 
15-second OOV2 

per-ad OOV2 

tone-generating OOV2 
synthesizer OOV2 





bank-credit OOV2 





Bowder OOV1 
non-Mexican OOV1 



Bowder OOV2 

577 OOV1 

Bowder OOV2 
604 OOV1 


Bowder OOV1 


carnage OOV2 
mega-mergers OOV1 

Suitors OOV2 
expansion-minded OOV2 
debt-happy OOV2 




Gaines OOV2 
Gaines OOV2 
Berland OOV1 




Rattner OOV2 












weeked OOV2 
commerical OOV2 

20-a-share OOV1 


Vitro-Anchor OOV2 





20-a-share OOV2 


well-financed OOV1 


Rattner OOV1 

200-point OOV2 
Rattner OOV2 



Tomilson OOV2 

junkbond-financed OOV2 

whisper OOV1 

27-a-share OOV2 





Vernitron OOV1 





68.8 OOV2 


worst-hit OOV2 



signified OOV2 


Lebo OOV1 

Lebo OOV2 

junkbond OOV2 


waking OOV2 

Yoshihashi OOV1 





catches OOV2 














counter-cyclical OOV2 







see-through OOV1 
skyline OOV2 






42,000 OOV1 









self-fulfilling OOV2 
prophecy OOV1 


beltway OOV2 




Vacancy OOV1 
mid-20 OOV2 

flattening OOV1 
realestate OOV1 
catches OOV1 


Leinberger OOV2 

Kysor OOV1 



powerboat OOV1 
marine-related OOV2 


Kysor OOV2 

Cause OOV1 
interceded OOV1 

anti-racketeering OOV1 
insolvency OOV1 

Cause OOV2 


forceful OOV1 


ticking OOV2 

zealous OOV1 









fending OOV2 

belatedly OOV1 
13,433 OOV2 
Cat OOV1 
Cay OOV1 





850,000 OOV2 





Abney OOV2 







Cause OOV2 




1,450 OOV2 


Ting OOV1 


shootings OOV1 



Yeh OOV1 
Matchbox OOV2 

Matchbox OOV1 





Hu OOV1 
Shing OOV1 



re-exports OOV1 
15.92 OOV2 

re-exports OOV1 
11.28 OOV1 


Perfecta OOV2 


Matchbox OOV2 
Shing OOV2 
Kader OOV2 
Ting OOV1 



Worries OOV1 
Worlds OOV1 
Wonder OOV1 

chastened OOV1 


mega-hit OOV1 
excite OOV1 

mega-hit OOV2 
Teenage OOV2 
Mutant OOV1 
Ninja OOV2 
Turtles OOV1 
Playmates OOV2 

Introduced OOV1 
mid-1988 OOV1 
15-centimeter-tall OOV2 
turtles OOV2 

Kwan OOV1 
Playmates OOV1 
Ninja OOV2 
Turtles OOV2 
reptilian OOV2 
biggest-selling OOV1 

Kwan OOV1 
Ninja OOV1 
Turtles OOV1 
Playmates OOV2 


fast-selling OOV1 


overstrained OOV1 

industrialization OOV2 



harder-line OOV2 



Kwan OOV1 
Playmates OOV1 


Solicitor OOV1 




Rehnquist OOV2 




Hodgson OOV1 



2.83 OOV1 


Siedenburg OOV2 




Atwell OOV1 

Atwell OOV2 

679,000 OOV1 
671,000 OOV1 
buffing OOV1 






rerun OOV1 


sidestep OOV2 
fin-syn OOV2 
Syndication OOV1 

now-scuttled OOV1 




program-maker OOV2 

fin-syn OOV2 


fin-syn OOV2 

privy OOV2 

uninhibited OOV2 
Valenti OOV1 
vociferous OOV1 

rerun OOV2 


Studio OOV2 
Fries OOV2 

Valenti OOV2 







unshackled OOV1 


Sony\/Columbia OOV1 
Trinitron OOV2 
Evening OOV1 
J.B. OOV1 
Holston OOV2 

Holston OOV1 
fin-syn OOV1 


Holston OOV1 

drumbeat OOV2 

fin-syn OOV2 

decrying OOV1 
Time-Warner OOV1 




Lilley OOV2 


Fin-syn OOV1 
rerun OOV2 



convolutions OOV2 

100%-owned OOV2 
crime\/comedy OOV2 
Moonlighting OOV2 



tantalizingly OOV1 


wield OOV2 






D-Mass. OOV2 
Sony-Columbia OOV1 




contract-steering OOV1 


ex-member OOV2 











142.7 OOV1 


Earning OOV1 
microchip OOV2 

771.4 OOV1 
784.9 OOV2 

99.3 OOV1 
747.3 OOV1 

succumbed OOV1 


S.Grove OOV2 


book-to-bill OOV1 

367.1 OOV1 




reunited OOV1 


hoisted OOV1 
rickety OOV1 
scarves OOV1 

four-room OOV1 
Elias OOV1 
Motsoaledi OOV1 
unionist OOV2 
Umkhonto OOV2 
Sizwe OOV2 
well-wishers OOV2 
tooted OOV2 

dapper OOV1 

fists OOV2 


Lusaka OOV2 
Zambia OOV2 

unconditional OOV2 
rebirth OOV2 

Cassim OOV1 
Saloojee OOV2 



Anglican OOV2 

Deafening OOV2 
chants OOV1 
Umkhonto OOV2 
Sizwe OOV1 


half-measure OOV2 

Africanist OOV2 


repressive OOV2 


disillusionment OOV1 

agitation OOV1 





Lusaka OOV1 

lions OOV2 
lions OOV2 

Mokaba OOV2 
Youth OOV2 



Mlangeni OOV2 
Umkhonto OOV2 


