severalx1 OOV2 





















quicken OOV1 
1,350,000 OOV1 


Two-Way NNP 

sixty-day OOV2 
plant-closing OOV1 
writ OOV2 

Rollin NNP 
Trexler NNP 



C.E. NNP 


Thames NNP 

rerun OOV2 


Longman NNP 
mid-sized OOV2 



slickly OOV1 

Turned NNP 
Longman NNP 

Longman NNP 



blabs OOV1 

Longman NNP 


perfidious OOV1 




Surprisingly NNP 
Longman NNP 
innocently OOV1 

loutish OOV2 

kelp OOV2 
hurries OOV1 


conspicuously OOV1 



canary-colored OOV2 
Porsche NNP 
beat-up OOV2 
pliers OOV2 
ignition OOV2 

Declan NNP 

anomalies OOV1 
class-conscious OOV2 
Thatcherian NNP 
free-enterprise OOV2 



Yuppily NNP 

palatable OOV2 
inflates OOV1 
pony-tailed OOV1 

laundromat OOV2 
punky OOV1 
dupes OOV2 
piranha OOV2 
Dieppe NNP 

Thames NNP 
Longman NNP 

inconsiderable OOV2 

quid OOV2 
volley OOV1 

flog OOV1 
Yank-oriented NNP 

Thames NNP 
Taffner NNP 

discreetly OOV1 
antecedents OOV2 

Taffner NNP 
Carry NNP 


marvelously OOV1 
trading-room OOV1 
minded OOV1 

resemblances OOV2 

Joanna NNP 
Kanska NNP 
Conreid NNP 
Hodge NNP 
Declan NNP 
Farentino NNP 
Rolf NNP 
Saxon NNP 
Noonan NNP 
Dorian NNP 
Healy NNP 
Huntz NNP 
blank-faced OOV1 
Bowery NNP 

Carry NNP 


backflips OOV1 
explodes OOV1 
Huntz NNP 
microchips OOV2 



Rustin NNP 









non-insurance OOV2 






20.71 OOV2 
propsed OOV2 


very-highly OOV1 



pare OOV2 

Dismal NNP 

160,510 OOV1 

Domestically NNP 
86,555 OOV1 
pickups OOV1 






Wink NNP 






fledging OOV1 

month-end OOV1 


















Savoca NNP 

Savoca NNP 
rocket-propulsion OOV1 

Savoca NNP 
Borten NNP 


electro-optics OOV1 



Szabad NNP 

Barnabas NNP 
Bueky NNP 






imperialism OOV2 

Deak NNP 
computer-science OOV1 



stripe OOV2 

Newsstands NNP 

livelier OOV2 






tongues OOV1 
Belorussian NNP 
Kazakh NNP 
Kirghiz NNP 


rename OOV2 


Geza NNP 
Szocs NNP 


frequencies OOV2 
messengers OOV1 













influencing OOV2 

Nagykanizsa NNP 
Nyiregyhaza NNP 

40-minute OOV1 
Newsreel NNP 


35-minute OOV2 
tidbits OOV2 
lighthearted OOV2 


intersperses OOV1 


Deak NNP 


Proposals NNP 
government-operated OOV2 
influenza OOV2 
flare OOV1 
politic OOV1 
mutate OOV2 
afflict OOV2 

aspersion OOV2 

smallpox OOV1 


national-service OOV2 

utopian OOV1 
evokes OOV2 

wastrel OOV1 
self-discipline OOV1 

curing OOV2 

national-service OOV2 




recipient OOV2 

national-service OOV2 

infecting OOV2 

Leadership NNP 


DLC NNP 
emptying OOV2 
bedpans OOV2 
tutoring OOV2 
librarians OOV1 

voucher OOV1 

Mind NNP 
unskilled OOV1 
18-year-olds OOV2 


national-service OOV1 
devotees OOV1 

Opposition NNP 
military-service OOV1 


stove OOV1 
expansionism OOV1 
porridge OOV2 
nouvelle OOV2 

leftovers OOV2 
DLC NNP 
work-study OOV2 
palate OOV1 
engorgement OOV1 
VISTA NNP 
Volunteer NNP 
Grandparent NNP 
Companion NNP 


spoil OOV1 
broth OOV1 

unwholesome OOV2 
glop OOV1 






scholarships OOV2 


GI NNP 

menial OOV2 
labor-saving OOV1 
overpay OOV1 

exert OOV1 


generalized OOV2 


ill-disposed OOV2 
endow OOV2 
Points NNP 
exhort OOV1 
volunteerism OOV2 




utopian OOV2 
knee-socked OOV2 
progenitors OOV1 


Szanton NNP 

Wilber NNP 

Wilber NNP 

Wilber NNP 




Bedminster NNP 













localities OOV1 
prerequisite OOV2 


McCurdy NNP 

Nunn-McCurdy NNP 
Mikulski NNP 


Youth NNP 
Entering NNP 
YES NNP 



dues OOV2 

re-energized OOV1 


abomination OOV1 



Elements NNP 
regimentation OOV1 




compulsory OOV2 


Part-time NNP 

Paid NNP 

barracks OOV2 






Youth NNP 

Middle-class NNP 
cross-section OOV2 










Nunn-McCurdy NNP 

GI NNP 
GI NNP 



Encouragement NNP 
compulsion OOV1 

Compelled NNP 

unenforceable OOV1 

refusers OOV1 



volunteering OOV2 


tutored OOV2 



stipends OOV2 

Full-time NNP 

Non-residential NNP 


Evaluations NNP 

challengeable OOV2 









unprecedentedly OOV1 
behaviors OOV2 

reoriented OOV2 




playgrounds OOV1 
dune-grass OOV1 

Strictly NNP 

incurring OOV2 




Szanton NNP 

Mean NNP 






overt OOV1 




portrayals OOV1 



reticence OOV1 



non-answer OOV1 
non-answer OOV2 




















Aides NNP 


consultations OOV2 

render OOV1 











g OOV1 
10.06.89 OOV1 
NAV:22.15 NNP 



breaths OOV1 

Resist NNP 









massacres OOV2 



pat OOV1 


pundits OOV2 

Farnham NNP 











panics OOV1 

panics OOV2 






Janus NNP 










Fleckenstein NNP 


Fleckenstein NNP 


rekindled OOV1 

Fleckenstein NNP 

Aubrey NNP 
Lanston NNP 









put-option OOV2 


praiseworthy OOV1 





Didion NNP 

fork OOV2 

Didion NNP 







Malek NNP 



Ubberroth NNP 











cross-market OOV2 



2:07 OOV1 
2:30 OOV1 
CDT NNP 
2:45 OOV2 

Sidecar NNP 

computer-generated OOV2 

well-drilled OOV1 

Dubnow NNP 



30-point OOV2 

Dubnow NNP 


250-point OOV1 



remake OOV2 

awash OOV1 





Sporkin NNP 
barnacles OOV1 



Arguing NNP 
marketplaces OOV1 
super-regulator OOV1 
unify OOV2 





sops OOV2 
interventionists OOV1 













Establish NNP 

Unify NNP 
trade-clearing OOV1 



Require NNP 

risk-taking OOV1 

Transfer NNP 
stock-related OOV1 

Opposed NNP 



Create NNP 


Lutsenko NNP 
Nika NNP 
Nedelya NNP 


Lutsenko NNP 
Nedelya NNP 

Nedelya NNP 
Lutsenko NNP 

Nika NNP 



deadlock OOV2 

pinball-parlor OOV2 

Japanese-style NNP 
infiltrated OOV1 

Tsuruo NNP 

Wide NNP 

U.N.-sponsored NNP 
parakeets OOV1 
orchids OOV2 

Lyster NNP 

frigate OOV2 
torpedoed OOV1 



affinity OOV2 



high-interest-rate OOV1 
Co-operative NNP 

year-long OOV2 
harnessing OOV2 

non-staple OOV2 

yuan OOV2 




Orthodox NNP 
priests OOV2 
400th OOV1 
patriarchate OOV2 
15th-century OOV2 
Uspensky NNP 
crowned OOV1 

34-foot-tall OOV2 
Buddha NNP 

Sik NNP 
Wan NNP 
Po NNP 
Monastery NNP 

Iken NNP 

Iken NNP 
prototypes OOV1 

Replied NNP 



underselling OOV1 

Iken NNP 







wrathful OOV2 


undersold OOV2 
look-alike OOV2 

premium-priced OOV1 
look-alike OOV1 

Rubik NNP 
Cube NNP 



grind OOV1 








Capetronic NNP 



teddy OOV2 

Walkman NNP 

brightly OOV2 





fire-engine OOV2 

prototypes OOV2 
fairs OOV1 




Recalls NNP 



skirmished OOV1 

strong-arm OOV2 




debilitating OOV2 






Tenney NNP 
Unitil NNP 
34,602 OOV2 
Unitil NNP 


Unitil NNP 
Exeter NNP 
Fitchburg NNP 
Fitchburg NNP 

Unitil NNP 
Fitchburg NNP 




156.82 OOV2 


9.69 OOV1 

Rocha NNP 
Garza NNP 

Rocha NNP 
Garza NNP 
Biscayne NNP 
Syndicate NNP 
Lahus NNP 
Lahus NNP 

Rocha NNP 
Garza NNP 
Clarendon NNP 
Biscayne NNP 
Lahus NNP 
Lahus NNP 
1,234,100 OOV1 

Rocha NNP 
Garza NNP 

Wollaeger NNP 

Investcorp NNP 
10-store OOV1 
Unlimited NNP 

Investcorp NNP 

Unlimited NNP 







23.57 OOV1 

Statements NNP 

Aspen NNP 
connector OOV2 

Aspen NNP 


Aspen NNP 




AGF NNP 

AGF NNP 

AGF NNP 

Aermacchi NNP 
Varese NNP 
trainers OOV1 

trainers OOV2 

T-37 NNP 

T34C NNP 
trainers OOV1 

Aermacchi NNP 
Aermacchi NNP 
MB-339 NNP 
tandem-trainer OOV1 

tandem-seat OOV1 


19-day OOV1 


metalworkers OOV2 


Frenchman NNP 

job-rating OOV1 






stoke OOV1 

Simultaneously NNP 

pervaded OOV1 
Lonski NNP 


7-11 OOV1 




Bloomingdales NNP 




Carleton NNP 
hysteria OOV2 


Penniman NNP 
Crisanti NNP 
Maffei NNP 




7.16 OOV1 






Abbett NNP 


creamed OOV2 







Carleton NNP 



well-structured OOV1 





iota OOV2 


















wrenching OOV2 
readjustment OOV2 
speculative-grade OOV1 








eying OOV2 



9.28 OOV2 


higher-quality OOV2 





Lowenstein NNP 





observation OOV2 
ticker OOV1 

impacted OOV1 




one-by-one OOV1 
trickery OOV2 


fogged OOV1 
smokescreens OOV1 


sticky OOV2 




anti-airline OOV2 



Congratulations NNP 

existance OOV1 


thankfully OOV1 
1987-style OOV1 

binges OOV1 




liaison OOV1 

underpriced OOV1 





foreign-loan OOV1 



60.4 OOV2 





misadventure OOV1 
pseudosocialism OOV2 
conservative-communist OOV2 
Papandreou NNP 
carcass OOV1 

Greeks NNP 

post-electoral OOV2 
hagglings OOV2 
miscegenation OOV2 
Constantine NNP 
Mitsotakis NNP 

quaint OOV1 
pro-Soviet OOV1 
Euro-Communist NNP 
Hellenic NNP 

PASOK NNP 
Papandreou NNP 

ostensible OOV2 
mop-up OOV1 
purportedly OOV2 
Papandreou NNP 

catharsis OOV1 

parte OOV1 

long-bubbling OOV2 
bank-looting OOV2 
Papandreou NNP 
accuser OOV1 
self-confessed OOV1 
embezzler OOV2 
residing OOV1 


forthright OOV1 

PASOK NNP 

unanswered OOV2 
Papandreou NNP 
734,000 OOV2 
PASOK NNP 
pinched OOV1 

PASOK NNP 

eluding OOV1 
drachmas OOV2 

circumstantial OOV2 
PASOK NNP 
clinching OOV2 

Greeks NNP 
EYP NNP 
PASOK NNP 

Papandreou NNP 


PASOK NNP 
OKing NNP 
U.S.based NNP 


Mitsotakis NNP 
chums OOV2 
unwittingly OOV1 
Papandreou NNP 
platter OOV1 
PASOK NNP 
traipse OOV1 
Papandreou NNP 

jinks OOV2 
PASOK NNP 
Papandreou NNP 

ousting OOV1 
PASOK NNP 
thwarting OOV2 

enticed OOV1 
PASOK NNP 

PASOK NNP 
well-respected OOV2 

disaffected OOV2 
Mitsotakis NNP 

PASOK NNP 
scandal-stench OOV1 
seals OOV2 
harshest OOV1 

Crucial NNP 



bilateral OOV2 



Mohammed NNP 
Rashid NNP 

Rashid NNP 

Greeks NNP 

PASOK NNP 
PASOK NNP 
Papandreou NNP 
wild-eyed OOV1 

lash-up OOV1 

Papandreou NNP 
hamstring OOV1 
conservative-led OOV1 


glaringly OOV1 
PASOK NNP 
clarity OOV2 
rectification OOV1 

Papandreou NNP 


slingers OOV1 
raked OOV1 


MOVED NNP 


mapped OOV1 


2569.26 OOV2 




Prospects NNP 


management-pilot OOV2 







Gruber NNP 


shopping-center OOV2 





guided-missile OOV2 

steel-import OOV1 
unsubsidized OOV2 




251,170,000 OOV2 

2569.26 OOV1 
1406.29 OOV2 
78.06 OOV1 
211.96 OOV2 
7.29 OOV2 

3421.29 OOV2 

129.87 OOV2 
129.25 OOV2 

1.8740 OOV1 
0.0343 OOV1 

concurrently OOV2 





63.50 OOV2 

17.37 OOV2 


counterbalanced OOV2 


pertains OOV1 
Twiggy NNP 

Twiggy NNP 


Grannon NNP 
Chimicles NNP 


Milberg NNP 
Bershad NNP 
Specthrie NNP 
Lerach NNP 
petitioned OOV2 


ORDERED NNP 


USFL NNP 

USFL NNP 
trebled OOV2 


Myerson NNP 
Myerson NNP 
Kuhn NNP 
Finley NNP 
Kumble NNP 
Wagner NNP 
Underberg NNP 
Myerson NNP 

Pappas NNP 
Myerson NNP 
Kuhn NNP 
USFL NNP 

Myerson NNP 
Kuhn NNP 
260,000 OOV1 

USFL NNP 


Shepard NNP 
Goldfein NNP 

Goldfein NNP 
USFL NNP 

USFL NNP 
Goldfein NNP 

HOUSTON-CALGARY NNP 
ALLIANCE NNP 

Fulbright NNP 
Jaworski NNP 
Fenerty NNP 
energy-industry OOV2 



fair-trade-related OOV1 
Gayle NNP 
585-lawyer OOV1 
Fulbright NNP 
Jaworski NNP 

Fulbright NNP 
Jaworski NNP 

80-lawyer OOV1 
Fenerty NNP 
Saville NNP 
Fenerty NNP 

SIGNAL NNP 
1\/2-week OOV2 

respiratory OOV2 

retardant OOV1 


COUNSEL NNP 
JOINS NNP 

Killory NNP 
500-lawyer OOV1 
Foerster NNP 

mass-media OOV1 

Killory NNP 


RICHARD NNP 
MAGURNO NNP 

Magurno NNP 


Magurno NNP 
200-lawyer OOV1 

31. OOV2 
holiday-season OOV2 

IIGS NNP 
SE NNP 
cpu OOV1 

cpu OOV2 


million-mark OOV1 

74.9 OOV1 
25.1 OOV1 









Rosenblatt NNP 

Rosenblatt NNP 

Rosenblatt NNP 

Rosenblatt NNP 

Newsweek NNP 

Zuckerman NNP 
Rosenblatt NNP 
McLoughlin NNP 

McLoughlin NNP 

Zuckerman NNP 
service-oriented OOV2 

Rosenblatt NNP 



839 OOV1 

irregular OOV1 

8.734 OOV2 
9.934 OOV1 


18.819 OOV2 


Keystone NNP 

780,000 OOV1 
Keystone NNP 

Keystone NNP 



Keystone NNP 

3.15 OOV2 


Keystone NNP 
milion OOV1 


230.5 OOV1 
190.4 OOV1 

Keystone NNP 
585,000 OOV2 
413,000 OOV2 

Keystone NNP 
Keystone NNP 
billet OOV2 

Keystone NNP 

Keystone NNP 
coasts OOV2 

Keystone NNP 
order-taker OOV2 

wholesalers OOV1 

100-year-old OOV1 
premium-priced OOV2 
red-tipped OOV2 
fencing OOV1 

barbed OOV2 

uranium-recovery OOV1 
Donaldsonville NNP 


uranium OOV2 
mothballing OOV2 

uranium OOV2 

uranium-recovery OOV2 
uranium OOV1 

Uranium NNP 

uranium-recovery OOV2 


Elite NNP 
synthesizer OOV1 
laminated OOV1 

human-sounding OOV2 
15-second OOV2 

per-ad OOV2 

tone-generating OOV2 
synthesizer OOV1 





bank-credit OOV2 





Bowder NNP 
non-Mexican OOV2 



Bowder NNP 

577 OOV2 

Bowder NNP 
604 OOV2 


Bowder NNP 


carnage OOV1 
mega-mergers OOV1 

Suitors NNP 
expansion-minded OOV1 
debt-happy OOV2 




Gaines NNP 
Gaines NNP 
Berland NNP 




Rattner NNP 












weeked OOV1 
commerical OOV2 

20-a-share OOV2 


Vitro-Anchor NNP 





20-a-share OOV1 


well-financed OOV2 


Rattner NNP 

200-point OOV2 
Rattner NNP 



Tomilson NNP 

junkbond-financed OOV1 

whisper OOV1 

27-a-share OOV2 





Vernitron NNP 





68.8 OOV1 


worst-hit OOV2 



signified OOV1 


Lebo NNP 

Lebo NNP 

junkbond OOV2 


waking OOV1 

Yoshihashi NNP 





catches OOV2 














counter-cyclical OOV2 







see-through OOV1 
skyline OOV2 






42,000 OOV1 









self-fulfilling OOV1 
prophecy OOV2 


beltway OOV1 




Vacancy NNP 
mid-20 OOV2 

flattening OOV1 
realestate OOV1 
catches OOV2 


Leinberger NNP 

Kysor NNP 



powerboat OOV1 
marine-related OOV1 


Kysor NNP 

Cause NNP 
interceded OOV2 

anti-racketeering OOV1 
insolvency OOV1 

Cause NNP 


forceful OOV1 


ticking OOV1 

zealous OOV1 









fending OOV1 

belatedly OOV1 
13,433 OOV1 
Cat NNP 
Cay NNP 





850,000 OOV1 





Abney NNP 







Cause NNP 




1,450 OOV1 


Ting NNP 


shootings OOV2 



Yeh NNP 
Matchbox NNP 

Matchbox NNP 





Hu NNP 
Shing NNP 



re-exports OOV2 
15.92 OOV1 

re-exports OOV2 
11.28 OOV1 


Perfecta NNP 


Matchbox NNP 
Shing NNP 
Kader NNP 
Ting NNP 



Worries NNP 
Worlds NNP 
Wonder NNP 

chastened OOV1 


mega-hit OOV1 
excite OOV2 

mega-hit OOV2 
Teenage NNP 
Mutant NNP 
Ninja NNP 
Turtles NNP 
Playmates NNP 

Introduced NNP 
mid-1988 OOV1 
15-centimeter-tall OOV1 
turtles OOV1 

Kwan NNP 
Playmates NNP 
Ninja NNP 
Turtles NNP 
reptilian OOV2 
biggest-selling OOV2 

Kwan NNP 
Ninja NNP 
Turtles NNP 
Playmates NNP 


fast-selling OOV1 


overstrained OOV2 

industrialization OOV1 



harder-line OOV2 



Kwan NNP 
Playmates NNP 


Solicitor NNP 




Rehnquist NNP 




Hodgson NNP 



2.83 OOV1 


Siedenburg NNP 




Atwell NNP 

Atwell NNP 

679,000 OOV2 
671,000 OOV1 
buffing OOV1 






rerun OOV2 


sidestep OOV1 
fin-syn OOV2 
Syndication NNP 

now-scuttled OOV2 




program-maker OOV1 

fin-syn OOV2 


fin-syn OOV2 

privy OOV2 

uninhibited OOV2 
Valenti NNP 
vociferous OOV1 

rerun OOV2 


Studio NNP 
Fries NNP 

Valenti NNP 







unshackled OOV2 


Sony\/Columbia NNP 
Trinitron NNP 
Evening NNP 
J.B. NNP 
Holston NNP 

Holston NNP 
fin-syn OOV2 


Holston NNP 

drumbeat OOV2 

fin-syn OOV1 

decrying OOV1 
Time-Warner NNP 




Lilley NNP 


Fin-syn NNP 
rerun OOV1 



convolutions OOV2 

100%-owned OOV1 
crime\/comedy OOV1 
Moonlighting NNP 



tantalizingly OOV2 


wield OOV1 






D-Mass. NNP 
Sony-Columbia NNP 




contract-steering OOV2 


ex-member OOV1 











142.7 OOV1 


Earning NNP 
microchip OOV1 

771.4 OOV2 
784.9 OOV2 

99.3 OOV1 
747.3 OOV2 

succumbed OOV1 


S.Grove NNP 


book-to-bill OOV2 

367.1 OOV2 




reunited OOV2 


hoisted OOV2 
rickety OOV1 
scarves OOV1 

four-room OOV1 
Elias NNP 
Motsoaledi NNP 
unionist OOV2 
Umkhonto NNP 
Sizwe NNP 
well-wishers OOV2 
tooted OOV2 

dapper OOV2 

fists OOV2 


Lusaka NNP 
Zambia NNP 

unconditional OOV1 
rebirth OOV2 

Cassim NNP 
Saloojee NNP 



Anglican NNP 

Deafening NNP 
chants OOV1 
Umkhonto NNP 
Sizwe NNP 


half-measure OOV2 

Africanist NNP 


repressive OOV2 


disillusionment OOV1 

agitation OOV2 





Lusaka NNP 

lions OOV1 
lions OOV2 

Mokaba NNP 
Youth NNP 



Mlangeni NNP 
Umkhonto NNP 


